.table {
    display: table;

    section{
        &:nth-of-type(1){
            display: table-header-group;
        }
        &:nth-of-type(2){
            display: table-header-group;
        }
        &:nth-of-type(3){
            display: table-header-group;
        }

        ul{
            display: table-row;
            li{
                display: table-cell;
                border: 1px solid #ddd;
            }
        }
    }
}